{
  "name": "openwork-server",
  "version": "0.18.23",
  "description": "Filesystem-backed API for OpenWork remote clients",
  "type": "module",
  "bin": {
    "openwork-server": "bin/openwork-server.mjs"
  },
  "scripts": {
    "dev": "OPENWORK_DEV_MODE=1 bun --conditions=development src/cli.ts",
    "test": "bun --conditions=development test",
    "test:artifacts": "bun --conditions=development test src/artifact-files.e2e.test.ts src/workspace-init.test.ts src/server.normalizeWorkspaceRelativePath.test.ts",
    "build:enterprise-mcp-client": "pnpm --filter @openwork/enterprise-mcp-client build",
    "build": "pnpm build:enterprise-mcp-client && tsc -p tsconfig.json && bun build src/opencode-plugins/openwork-extensions-preview.ts src/opencode-plugins/openwork-capabilities-knowledge.ts src/opencode-plugins/openwork-office-attachments.ts src/opencode-plugins/openwork-anthropic-adaptive-thinking.ts src/opencode-plugins/openwork-anthropic-tool-schema.ts --outdir dist/opencode-plugins --target node --format esm",
    "build:bin": "pnpm build:enterprise-mcp-client && bun build --compile src/cli.ts --outfile dist/bin/openwork-server",
    "build:bin:all": "pnpm build:enterprise-mcp-client && bun ./script/build.ts --outdir dist/bin --target bun-darwin-arm64 --target bun-darwin-x64 --target bun-linux-x64 --target bun-linux-arm64 --target bun-windows-x64 --target bun-windows-arm64",
    "publish:npm": "pnpm build:bin && node scripts/publish-npm.mjs",
    "start": "bun dist/cli.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prepublishOnly": "pnpm build:bin"
  },
  "files": [
    "bin",
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/different-ai/openwork.git",
    "directory": "apps/server"
  },
  "homepage": "https://github.com/different-ai/openwork/tree/dev/apps/server",
  "bugs": {
    "url": "https://github.com/different-ai/openwork/issues"
  },
  "keywords": [
    "openwork",
    "server",
    "opencode",
    "headless",
    "cli"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@opencode-ai/sdk": "^1.17.11",
    "@openwork/enterprise-mcp-client": "workspace:*",
    "better-sqlite3": "^13.0.2",
    "drizzle-orm": "^0.45.2",
    "jsonc-parser": "^3.2.1",
    "minimatch": "^10.2.5",
    "undici": "6.28.0",
    "yaml": "^2.9.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@openwork/headless-threads": "workspace:*",
    "@openwork/paths": "workspace:*",
    "@openwork/types": "workspace:*",
    "@types/better-sqlite3": "^7.6.13",
    "@types/minimatch": "^5.1.2",
    "@types/node": "^22.10.2",
    "bun-types": "^1.3.6",
    "typescript": "^5.6.3"
  },
  "packageManager": "pnpm@10.27.0"
}
